# WrapperLiveData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flywith24/wrapperlivedatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flywith24/wrapperlivedatademo/: Content2Fragment.kt  ContentFragment.kt  ContentViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/flywith24/wrapperlivedatademo/common/: Event.kt  RequestState.kt  ResultBuilder.kt  StatefulLiveData.kt  WrapperLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_content2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flywith24/wrapperlivedatademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
